{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio",
  "main": "index.js",
  "scripts": {
    "build": "npm run write:html && npm run build:client",
    "build:client": "react-scripts build",
    "dev": "npm run prepopulate && react-scripts start",
    "prepopulate": "node utils/index.js",
    "write:html": "ts-node -T -P configs/tsconfig.utils.json utils/scripts/write-html.ts"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Kevin Han",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/styled-components": "^4.4.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "mongoose": "^5.8.11",
    "react-scripts": "^3.3.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
