{
  "short_name": "Portfolio",
  "name": "Kevin Han's personal portfolio",
  "description": "",
  "icons": [
    {
      "src": "/favicon.ico",
      "type": "image/x-icon",
      "sizes": "64x64 32x32 24x24 16x16"
    },
    {
      "src": "/static/img/icons/favicon/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/img/icons/favicon/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://kevinhan.dev",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
